# DotnetScaffolding

./: log.txt
eng/: Versions.props
scripts/: install-aspnet-codegenerator.cmd  install-scaffold.cmd
src/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity/CodeReaderWriter/: CodeWriter.cs  ProjectModifier.cs
src/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity/DeveloperCredentials/: DeveloperCredentialsReader.cs  MsalTokenCredential.cs
src/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity/MicrosoftIdentityPlatform/: MicrosoftIdentityPlatformApplicationManager.cs
src/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity/Tool/: AppProvisioningTool.cs  GraphObjectRetriever.cs  MsAADTool.cs
src/Scaffolding/VS.Web.CG.Core/: DefaultCodeGeneratorAssemblyProvider.cs
src/Scaffolding/VS.Web.CG.EFCore/: CodeGeneratorHelper.cs  CodeModelMetadata.cs  DbContextEditorServices.cs  EntityFrameworkModelProcessor.cs  EntityFrameworkServices.cs  IDbContextEditorServices.cs  IEntityFrameworkService.cs  IModelMetadata.cs  NewDbContextTemplateModel.cs  VS.Web.CG.EFCore.csproj
src/Scaffolding/VS.Web.CG.EFCore/Properties/: AssemblyInfo.cs
src/Scaffolding/VS.Web.CG.EFCore/Templates/DbContext/: DbContextGenerator.Interfaces.cs  DbContextGenerator.cs  DbContextGenerator.tt
src/Scaffolding/VS.Web.CG.Mvc/: MessageStrings.Designer.cs  MessageStrings.resx  ModelMetadataUtilities.cs  VS.Web.CG.Mvc.csproj
src/Scaffolding/VS.Web.CG.Mvc/Common/: CodeGeneratorHelper.cs  CommonCommandLineModel.cs  CommonGeneratorBase.cs  Constants.cs
src/Scaffolding/VS.Web.CG.Mvc/Controller/: CommandLineGenerator.cs  ControllerGeneratorBase.cs  ControllerWithContextGenerator.cs  ControllerWithContextTemplateModel.cs  MvcController.cs  MvcControllerEmpty.cs  MvcControllerWithReadWriteActionGenerator.cs
src/Scaffolding/VS.Web.CG.Mvc/Dependency/: ReadMeGenerator.cs
src/Scaffolding/VS.Web.CG.Mvc/Identity/: IdentityGenerator.cs  IdentityGeneratorCommandLineModel.cs  IdentityGeneratorFilesConfig.cs
src/Scaffolding/VS.Web.CG.Mvc/Minimal Api/: MinimalApiGenerator.cs  MinimalApiGeneratorCommandLineModel.cs
src/Scaffolding/VS.Web.CG.Mvc/RazorPage/: EFModelBasedRazorPageScaffolder.cs  EmptyRazorPageScaffolder.cs  RazorPageGenerator.cs  RazorPageScaffolderBase.cs
src/Scaffolding/VS.Web.CG.Mvc/Templates/Identity/Bootstrap5/Data/: ApplicationDbContext.cshtml
src/Scaffolding/VS.Web.CG.Mvc/Templates/T4/Api/: ApiActionsControllerGenerator.cs  ApiActionsControllerGenerator.tt  ApiEmptyControllerGenerator.Interfaces.cs  ApiEmptyControllerGenerator.cs  ApiEmptyControllerGenerator.tt
src/Scaffolding/VS.Web.CG.Mvc/Templates/T4/DataContext/: DataContextGenerator.cs  DataContextGenerator.tt  IdentityDbContextGenerator.cs  IdentityDbContextGenerator.tt
src/Scaffolding/VS.Web.CG.Mvc/Templates/T4/MinimalApi/: MinimalApiEfGenerator.Interfaces.cs  MinimalApiEfGenerator.cs  MinimalApiEfGenerator.tt  MinimalApiEfNoClassGenerator.Interfaces.cs  MinimalApiEfNoClassGenerator.cs  MinimalApiGenerator.Interfaces.cs  MinimalApiGenerator.cs  MinimalApiGenerator.tt  MinimalApiNoClassGenerator.Interfaces.cs  MinimalApiNoClassGenerator.cs
src/Scaffolding/VS.Web.CG.Mvc/Templates/T4/RazorPages/: RazorPageCreateGenerator.cs  RazorPageCreateGenerator.tt  RazorPageEmptyGenerator.Interfaces.cs  RazorPageEmptyGenerator.tt  RazorPageEmptyGenerator2.tt
src/Scaffolding/VS.Web.CG.Mvc/Templates/T4/RazorPages/Create/: RazorPageCreateCshtmlGenerator.Interfaces.cs  RazorPageCreateCshtmlGenerator.cs  RazorPageCreateCshtmlGenerator.tt  RazorPageCreateGenerator.Interfaces.cs  RazorPageCreateGenerator.cs
src/Scaffolding/VS.Web.CG.Mvc/Templates/T4/RazorPages/Delete/: RazorPageDeleteCshtmlGenerator.cs  (+2 more)
src/Scaffolding/VS.Web.CG.Mvc/Templating/: CallContext.cs  ITemplateInvoker.cs  ITextTransformation.cs  ScaffoldingTemplatingModel.cs  T4TemplateFinder.cs  T4TemplateHelper.cs  TemplateInvoker.cs  TemplateProcessingError.cs  TemplateProcessingResult.cs  TextTemplatingEngineHost.cs
src/Scaffolding/VS.Web.CG.Mvc/View/: EFModelBasedViewScaffolder.cs  EmptyViewScaffolder.cs  ModelBasedViewScaffolder.cs  ViewGenerator.cs  ViewScaffolderBase.cs
src/Scaffolding/VS.Web.CG.Utils/: CommonUtilities.cs  TemplateFoldersUtilities.cs
src/Scaffolding/VS.Web.CG.Utils/Workspaces/: RoslynWorkspace.cs  RoslynWorkspaceHelper.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/: Microsoft.DotNet.Scaffolding.Shared.csproj  NamespaceComparer.cs  ScaffoldingTemplatingModel.cs  SharedConstants.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Cli.Utils/: Command.cs  DotNetBuildCommandHelper.cs  DotnetCommands.cs  TargetInstaller.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/CodeModifier/: CodeAnalysisHelper.cs  DocumentBuilder.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/MsBuild/: MsBuildProjectContextBuilder.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/MsIdentity/: ConsoleLogger.cs  IConsoleLogger.cs  JsonResponse.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/ProjectModel/: ProjectContextExtensions.cs  ProjectContextHelper.cs  ProjectModelHelper.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/Properties/: AssemblyInfo.cs
src/Shared/Microsoft.DotNet.Scaffolding.Shared/T4/Templating/: CallContext.cs  ITemplateInvoker.cs  ITextTransformation.cs  TemplateInvoker.cs  TemplateProcessingError.cs  TemplateProcessingResult.cs  TextTemplatingEngineHost.cs
test/MSIdentityScaffolding/Microsoft.DotNet.MSIdentity.UnitTests.Tests/: MsAADToolTests.cs
test/Scaffolding/VS.Web.CG.EFCore.Test/: DbContextEditorServicesTests.cs  EntityFrameworkServicesTests.cs
test/Scaffolding/VS.Web.CG.MSBuild.Test/: MessageStrings.Designer.cs  MessageStrings.resx  VS.Web.CG.MSBuild.Tests.csproj
test/Scaffolding/VS.Web.CG.Mvc.Test/: MinimalApiGeneratorTests.cs  ModelMetadataUtilitiesTest.cs
test/Scaffolding/VS.Web.CG.Tools.Test/: TargetInstallerTests.cs
test/Shared/Microsoft.DotNet.Scaffolding.Shared.Tests/: DocumentBuilderTests.cs
tools/dotnet-aspnet-codegenerator/: Program.cs
tools/dotnet-scaffold/: Program.cs  ProjectFileFinder.cs  dotnet-scaffold.csproj
(+13 files in other folders)
