<#@ template hostSpecific="true" linePragmas="false" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
    var usings = new List<string>
    {
        "Microsoft.AspNetCore.Mvc"
    };
#>
// For more information on enabling Web API for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860

namespace <#= Namespace #>
{
    [Route("api/[controller]")]
    [ApiController]
    public class <#= ControllerName #> : ControllerBase
    {
        // GET: api/<<#= ControllerName #>>
        [HttpGet]
        public IEnumerable<string> Get()
        {
            return new string[] { "value1", "value2" };
        }

        // GET api/<<#= ControllerName #>>/5
        [HttpGet("{id}")]
        public string Get(int id)
        {
            return "value";
        }

        // POST api/<<#= ControllerName #>>
        [HttpPost]
        public void Post([FromBody] string value)
        {
        }

        // PUT api/<<#= ControllerName #>>/5
        [HttpPut("{id}")]
        public void Put(int id, [FromBody] string value)
        {
        }

        // DELETE api/<<#= ControllerName #>>/5
        [HttpDelete("{id}")]
        public void Delete(int id)
        {
        }
    }
}
