<#@ template hostSpecific="true" linePragmas="false" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
    var usings = new List<string>
    {
        "Microsoft.AspNetCore.Mvc"
    };
#>
namespace <#= Namespace #>
{
    [Route("api/[controller]")]
    [ApiController]
    public class <#= ControllerName #> : ControllerBase
    {
    }
}
<#
    StringBuilder mainEnvironment = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();

    foreach (var ns in usings)
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(mainEnvironment);
#>
