<#@ template hostSpecific="true" linePragmas="false" #>
<#@ assembly name="$(TargetDir)Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.DotNet.Scaffolding.Shared.dll" #>
<#@ parameter type="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.Templating.ScaffoldingTemplatingModel" name="Options" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.Templating" #>
<#@ import namespace="Microsoft.DotNet.Scaffolding.Shared" #>
<#
    var usings = new List<string>
    {
        "System",
        "System.Collections.Generic",
        "Microsoft.AspNetCore.Mvc",
        "Microsoft.AspNetCore.Mvc.RazorPages"
    };
#>
namespace <#= Options.ClassNamespace #>
{
    public class <#= Options.ClassName #> : PageModel
    {
        public void OnGet()
        {
        }
    }
}

<#
    StringBuilder mainEnvironment = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();

    foreach (var ns in usings)
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(mainEnvironment);
#>
