<#@ template hostSpecific="true" linePragmas="false" #>
<#@ assembly name="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" #>
<#@ parameter type="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.Templating.ScaffoldingTemplatingModel" name="Options" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
    var usings = new List<string>
    {
        "System",
        "System.Collections.Generic",
    };
#>
namespace Options.ClassNamespace
{
    public Options.ClassName Testing
    {
        public void OnGet()
        {
        }
    }
}

<#
    StringBuilder mainEnvironment = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();

    foreach (var ns in usings)
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(mainEnvironment);
#>
