<#@ template hostSpecific="true" linePragmas="false" #>
<#@ parameter type="System.String" name="RazorPageClassName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
    var usings = new List<string>
    {
        "System",
        "System.Collections.Generic",
        "Microsoft.AspNetCore.Mvc.RazorPages"
    };
#>
namespace <#= Namespace #>
{
    public class <#= RazorPageClassName #> : PageModel
    {
        public void OnGet()
        {
        }
    }
}

<#
    StringBuilder mainEnvironment = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();

    foreach (var ns in usings)
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(mainEnvironment);
#>
