<#@ template hostSpecific="true" linePragmas="false" #>
<#@ parameter type="Microsoft.VisualStudio.Web.CodeGenerators.Mvc.Razor.RazorPageGeneratorModel" name="RazorPageModel" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
    var usings = new List<string>
    {
        "Microsoft.AspNetCore.Mvc.RazorPages"
    };
#>
namespace <#= RazorPageModel.NamespaceName #>
{
    public class <#= RazorPageModel.RazorPageName #> : PageModel
    {
        public void OnGet()
        {
        }
    }
}

<#
    StringBuilder mainEnvironment = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();

    foreach (var ns in usings)
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(mainEnvironment);
#>
