<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Scaffolding tool for .NET projects. Contains the dotnet-scaffold command used for generating areas, views, controllers, identity pages etc. </Description>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackAsTool>true</PackAsTool>
    <PackageTags>dotnet;scaffold</PackageTags>
    <PackageId>Microsoft.dotnet-scaffold</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="$(SystemCommandLineVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)\src\Scaffolding\VS.Web.CG.Msbuild\Target\build\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" CopyToPublishDirectory="Always" Link="build\microsoft.visualstudio.web.codegeneration.tools.targets" />
    <None Include="$(RepoRoot)\src\Scaffolding\VS.Web.CG.Msbuild\Target\buildMultiTargeting\Microsoft.VisualStudio.Web.CodeGeneration.Tools.targets" CopyToPublishDirectory="Always" Link="buildMultiTargeting\microsoft.visualstudio.web.codegeneration.tools.targets" />
    <None Include="$(ArtifactsBinDir)\VS.Web.CG.Msbuild\$(Configuration)\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" CopyToPublishDirectory="Always" Link="toolassets\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)\tools\dotnet-msidentity\dotnet-msidentity.csproj" />
    <ProjectReference Include ="$(RepoRoot)\src\Scaffolding\VS.Web.CG.Design\VS.Web.CG.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Pack="true" Include="$(RepoRoot)\src\Scaffolding\VS.Web.CG.Mvc\Templates\T4\RazorPages\**" CopyToPublishDirectory="Always" LinkBase="Templates\T4\RazorPages\" />
    <None Pack="true" Include="$(RepoRoot)\src\Scaffolding\VS.Web.CG.Mvc\Templates\T4\MinimalApi\**" CopyToPublishDirectory="Always" LinkBase="Templates\T4\MinimalApi\" />
  </ItemGroup>
</Project>

